<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lubricants</title>
	<meta name="description" content="Basic">
	<link rel="stylesheet" type="text/css" href="second_branch.css">
</head>
<body>
	<div id="nav">
		<img src="/Users/uyanga/Desktop/CD/CD_week1/lubricants/screen4/logo.png" alt="" style="width:360px;height:60px;padding-left:20px;">
		<p>CALL TOLL FREE 1-800-772-5823</p>
		<ul>
			<li>HOME</li>
			<li>MARKET SEGMENTS</li>
			<li>SERVICES</li>
			<li>PRODUCTS</li>
			<li>PROMOTIONS</li>
			<li>MARKET AREA</li>
			<li>MARKET INFORMATION</li>
		</ul>
	</div>
	<div id="main-content">
			<img src="/Users/uyanga/Desktop/CD/CD_week1/lubricants/screen4/main_pic.png" alt="" style="width:380px;height:260px;">
		<div id="about-us">
			<h1>ABOUT PPC LUBRICANTS</h1>
			<p><span class="title">A Heritage of Specializing in Lubricants</span><br><br>For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class="bld">Automotive, Heavy Duty Commercial, or Industrial </span>in its appliction. <br> <br>At <span class="bld">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various libricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span class="bld">lubrication technology</span> including changing equipment and OEM requirement.</p>
		</div>
		
		<div id="section-1">
			<h2>AUTOMOTIVE</h2>
			<img src="/Users/uyanga/Desktop/CD/CD_week1/lubricants/screen4/automotive.png" alt="" style="width:220px; height:90px;">
			<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in..</p>
			<a href="text">READ MORE...</a>
		</div>
		<div id="section-2">
		<h2>COMMERCIAL</h2>
			<img src="/Users/uyanga/Desktop/CD/CD_week1/lubricants/screen4/commercial.png" alt="" style="width:220px; height:90px;">
			<p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! the most important thing that we have learned is that..</p>
			<a href="text">READ MORE...</a>
		</div>
		<div id="section-3">
		<h2>INDUSTRIAL</h2>
			<img src="/Users/uyanga/Desktop/CD/CD_week1/lubricants/screen4/industrial.png" alt="" style="width:220px; height:90px;">
			<p>Regardless of the industial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant..</p>
			<a href="text">READ MORE...</a>
		</div>
		<div id="section-4">
		<h2>DIESEL ESHAUST FLUID</h2>
			<img src="/Users/uyanga/Desktop/CD/CD_week1/lubricants/screen4/diesel.png" alt="" style="width:220px; height:90px;">
			<p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufactures to evaluate and adopt new technologies in order to..</p>
			<a href="text">READ MORE...</a>
		</div>
	</div>
</body>
</html>